{
  "name": "user-service",
  "version": "0.0.2",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prebuild": "rimraf dist",
    "build": "npm run build:next && npm run build:nest",
    "build:next": "rimraf .next && next build",
    "build:nest": "nest build --path ./tsconfig.server.json",
    "start": "node dist/server/main.js",
    "start:next": "next dev",
    "start:dev": "NODE_ENV=development nest build --webpack --webpackPath webpack-hmr.config.js --watch --path tsconfig.server.json",
    "start:server:dev": "NODE_ENV=development nest start --path ./tsconfig.server.json --watch",
    "start:debug": "NODE_ENV=test nest start --path ./tsconfig.server.json --debug --watch",
    "start:prod": "NODE_ENV=production node dist/server/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*{.ts,.tsx}\" --fix",
    "pretest": "NODE_ENV=test && npm run test:schema:drop && npm run test:migration:run",
    "test": "jest",
    "test:reports": "npm run pretest && jest --ci --reporters=default --reporters=jest-junit",
    "test:watch": "npm run pretest && jest --watch",
    "test:cov": "npm run pretest && jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "ts-node --transpile-only ./node_modules/typeorm/cli.js --config src/server/ormconfig.ts",
    "build:typeorm": "ts-node --transpile-only ./node_modules/typeorm/cli.js --config dist/server/ormconfig.js",
    "build:migration:run": "NODE_ENV=production npm run build:typeorm migration:run",
    "dev:migration:generate": "NODE_ENV=development npm run typeorm migration:generate -- --name dev",
    "test:migration:generate": "NODE_ENV=test npm run typeorm migration:generate -- --name test",
    "prod:migration:generate": "NODE_ENV=production npm run typeorm migration:generate -- --name prod",
    "dev:migration:run": "NODE_ENV=development npm run typeorm migration:run",
    "test:migration:run": "NODE_ENV=test npm run typeorm migration:run",
    "prod:migration:run": "NODE_ENV=production npm run typeorm migration:run",
    "dev:migration:revert": "NODE_ENV=development npm run typeorm migration:revert",
    "tet:migration:revert": "NODE_ENV=test npm run typeorm migration:revert",
    "prod:migration:revert": "NODE_ENV=production npm run typeorm migration:revert",
    "dev:schema:drop": "NODE_ENV=development npm run typeorm schema:drop",
    "test:schema:drop": "NODE_ENV=test npm run typeorm schema:drop",
    "prod:schema:drop": "NODE_ENV=production npm run typeorm schema:drop"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@casl/ability": "^5.4.3",
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/system": "^1.12.1",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mapbox/node-pre-gyp": "^1.0.9",
    "@nestjs/common": "^8.0.0",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.2.1",
    "@nestjs/typeorm": "^8.0.3",
    "@types/react-query": "^1.2.9",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.9",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "luxon": "^2.3.1",
    "morgan": "^1.10.0",
    "nest-next": "^9.6.0",
    "next": "^12.1.5",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "react": "^17.0.2",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.20",
    "react-select": "^5.3.0",
    "react-table": "^7.7.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.45",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@next/eslint-plugin-next": "^12.1.5",
    "@types/bcryptjs": "^2.4.2",
    "@types/body-parser": "^1.19.2",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/lodash": "^4.14.181",
    "@types/luxon": "^2.3.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/react": "^17.0.2",
    "@types/react-datepicker": "^4.4.1",
    "@types/react-dom": "^17.0.2",
    "@types/react-table": "^7.7.11",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.1.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^27.2.5",
    "jest-junit": "^13.1.0",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.3.2",
    "run-script-webpack-plugin": "^0.0.11",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.6.3",
    "webpack": "^5.72.0",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "modulePaths": [
      "<rootDir>"
    ],
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "verbose": true,
    "detectOpenHandles": true,
    "forceExit": true
  }
}
